<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1148174222" file="C:\Mahmoud Safian\FreeLancing\Al-maha KSA\ransomwaredataset2016-main\RansomApp_1.prj" location="C:\Mahmoud Safian\FreeLancing\Al-maha KSA\ransomwaredataset2016-main" name="RansomApp_1" target="target.mlapps" target-name="Package App">
    <param.appname>RansomApp_1</param.appname>
    <param.authnamewatermark>ALMaha</param.authnamewatermark>
    <param.email>aaalmuqren@hotmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\M. SaFian\AppData\Local\Temp\tp6694baae_bd09_4c1f_a4e6_315101e5e9ee.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>35aab401-25af-4bce-aef7-7bce19438655</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RansomApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ANN.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Mahmoud Safian\FreeLancing\Al-maha KSA" name="ransomwaredataset2016-main" optional="false">C:\Mahmoud Safian\FreeLancing\Al-maha KSA\ransomwaredataset2016-main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>